# Snap-n-go

./: Program.cs  Snap-n-go.csproj  Snap-n-go.sln  Startup.cs  appsettings.json
Controllers/: AuthController.cs  ProductController.cs  StockController.cs  StockManagementController.cs
DTOs/: LoginDTO.cs  RegisterDTO.cs
Data/: IProductRepository.cs  IStockProductRepository.cs  IStockRepository.cs  IUserRepository.cs  MyDbContext.cs  ProductRepository.cs  StockProductRepository.cs  StockRepository.cs  UserRepository.cs
Helpers/: JwtService.cs
Migrations/: 20211202171054_Initial Migration.Designer.cs  20211202171054_Initial Migration.cs  20211204130904_User Stock Migration.Designer.cs  20211204130904_User Stock Migration.cs  20211204150803_Fixing Relation User Stock.Designer.cs  20211204150803_Fixing Relation User Stock.cs  20211204151412_Fixing Relations.Designer.cs  20211204151412_Fixing Relations.cs  20211204151603_Fixing Relations-1.Designer.cs  20211204151603_Fixing Relations-1.cs  20211204152517_Initial Migration-1.Designer.cs  20211204152517_Initial Migration-1.cs  20211204153352_Initial Migration-2.Designer.cs  20211204153352_Initial Migration-2.cs  20211204180224_Add new auth.Designer.cs  20211204180224_Add new auth.cs  20211205103152_Added address to stock.Designer.cs  20211205103152_Added address to stock.cs  20211205143527_Removed virtual annotation.Designer.cs  20211205143527_Removed virtual annotation.cs  20211205154608_Added virtual annotation to stocks in User Model.Designer.cs  20211205154608_Added virtual annotation to stocks in User Model.cs  (+7 more)
(+8 files in other folders)
